ClickerBots
===========

Here's a batch of stupidly simple clicker bots.

I don't currently have automatic `ascension` or `transcendence`, however, they are able to level up comfortable all the way hands off.

Basically just log in, update your configuration and manually transcend every once in a while for the moment.
